# Real Paths
# ARCHIVE_PATH=C:/music-archive
# MUSIC_PATH=C:/Users/Adrian/Music

# Test Paths
ARCHIVE_PATH=C:/DEV/music-archive-loader/test/music-archive
MUSIC_PATH=C:/DEV/music-archive-loader/test/Music